{
	"FileVersion": 1,
	"Version": 1.31,
	"VersionName": "1.31",
	"FriendlyName": "Downgrader",
	"Description": "Downgrader",
	"Category": "Tools",
	"CreatedBy": "Ciprian Stanciu",
	"CreatedByURL": "www",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/df3638de2b5044c1931fc0acae05c30b",
	"SupportURL": "relativegames7@gmail.com",
	"EngineVersion": "5.7",
	"CanContainContent": true,
	"Installed": true,
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "MetaSound",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "PoseSearch",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "BlendStack",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "Downgrader",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}

	]
}